//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADRESSE
    {
        public ADRESSE()
        {
            this.CLIENTs = new HashSet<CLIENT>();
            this.COMMANDEs = new HashSet<COMMANDE>();
        }
    
        public decimal IDADRESSE { get; set; }
        public Nullable<int> NUMRUE { get; set; }
        public string COMPLEMENT { get; set; }
        public Nullable<int> CODEPOSTAL { get; set; }
        public string VILLLE { get; set; }
        public string PAYS { get; set; }
        public Nullable<int> TELEPHONE { get; set; }
        public string SOCIETE { get; set; }
    
        public virtual ICollection<CLIENT> CLIENTs { get; set; }
        public virtual ICollection<COMMANDE> COMMANDEs { get; set; }
    }
}
