//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CARTEBANCAIRE
    {
        public CARTEBANCAIRE()
        {
            this.CLIENTs = new HashSet<CLIENT>();
        }
    
        public decimal IDCARTE { get; set; }
        public string TYPE { get; set; }
        public Nullable<int> NUMERO { get; set; }
        public Nullable<System.DateTime> DATEVALIDITE { get; set; }
    
        public virtual ICollection<CLIENT> CLIENTs { get; set; }
    }
}
