//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CLIENT
    {
        public CLIENT()
        {
            this.COMMANDEs = new HashSet<COMMANDE>();
            this.COMMENTERs = new HashSet<COMMENTER>();
            this.NEWSLETTERs = new HashSet<NEWSLETTER>();
            this.CARTEBANCAIREs = new HashSet<CARTEBANCAIRE>();
        }
    
        public decimal IDCLIENT { get; set; }
        public decimal IDADRESSE { get; set; }
        public string NOM { get; set; }
        public string PRENOM { get; set; }
        public string EMAIL { get; set; }
        public string MOTDEPASSE { get; set; }
    
        public virtual ADRESSE ADRESSE { get; set; }
        public virtual ICollection<COMMANDE> COMMANDEs { get; set; }
        public virtual ICollection<COMMENTER> COMMENTERs { get; set; }
        public virtual ICollection<NEWSLETTER> NEWSLETTERs { get; set; }
        public virtual ICollection<CARTEBANCAIRE> CARTEBANCAIREs { get; set; }
    }
}
