//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class FACTURE
    {
        public FACTURE()
        {
            this.COMMANDEs = new HashSet<COMMANDE>();
        }
    
        public decimal IDFACTURE { get; set; }
        public decimal IDCOMMANDE { get; set; }
    
        public virtual ICollection<COMMANDE> COMMANDEs { get; set; }
        public virtual COMMANDE COMMANDE { get; set; }
    }
}
