//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class FOURNIR
    {
        public decimal ID_FOURNISSEUR { get; set; }
        public int ID_LIVRE { get; set; }
        public byte[] DATE { get; set; }
        public Nullable<int> QTE { get; set; }
        public Nullable<decimal> PRIX_ACHAT { get; set; }
    
        public virtual FOURNISSEUR FOURNISSEUR { get; set; }
        public virtual LIVRE LIVRE { get; set; }
    }
}
