//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class LIVRE
    {
        public LIVRE()
        {
            this.COMMENTERs = new HashSet<COMMENTER>();
            this.FOURNIRs = new HashSet<FOURNIR>();
            this.LIGNE_COMMANDE = new HashSet<LIGNE_COMMANDE>();
            this.POSSEDETVAs = new HashSet<POSSEDETVA>();
            this.AUTEURs = new HashSet<AUTEUR>();
        }
    
        public int ID_LIVRE { get; set; }
        public int ID_EDITEUR { get; set; }
        public Nullable<decimal> IDPHOTO { get; set; }
        public Nullable<decimal> IDPROMOTION { get; set; }
        public decimal IDTHEME { get; set; }
        public string TITRE { get; set; }
        public string SOUS_TITRE { get; set; }
        public string ISBN { get; set; }
        public string LANGUE { get; set; }
        public Nullable<System.DateTime> DATEPARUTION { get; set; }
        public Nullable<decimal> PRIX_UNITAIRE { get; set; }
        public Nullable<int> STOCK_SECURITE { get; set; }
        public Nullable<int> NBPAGES { get; set; }
    
        public virtual ICollection<COMMENTER> COMMENTERs { get; set; }
        public virtual EDITEUR EDITEUR { get; set; }
        public virtual ICollection<FOURNIR> FOURNIRs { get; set; }
        public virtual ICollection<LIGNE_COMMANDE> LIGNE_COMMANDE { get; set; }
        public virtual PHOTO PHOTO { get; set; }
        public virtual THEME THEME { get; set; }
        public virtual PROMOTION PROMOTION { get; set; }
        public virtual ICollection<POSSEDETVA> POSSEDETVAs { get; set; }
        public virtual ICollection<AUTEUR> AUTEURs { get; set; }
    }
}
