﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class LibrairieContext : DbContext
    {
        public LibrairieContext()
            : base("name=LibrairieContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ADRESSE> ADRESSEs { get; set; }
        public virtual DbSet<AUTEUR> AUTEURs { get; set; }
        public virtual DbSet<CARTEBANCAIRE> CARTEBANCAIREs { get; set; }
        public virtual DbSet<CLIENT> CLIENTs { get; set; }
        public virtual DbSet<COMMANDE> COMMANDEs { get; set; }
        public virtual DbSet<COMMENTER> COMMENTERs { get; set; }
        public virtual DbSet<EDITEUR> EDITEURs { get; set; }
        public virtual DbSet<FACTURE> FACTUREs { get; set; }
        public virtual DbSet<FOURNIR> FOURNIRs { get; set; }
        public virtual DbSet<FOURNISSEUR> FOURNISSEURs { get; set; }
        public virtual DbSet<LIGNE_COMMANDE> LIGNE_COMMANDE { get; set; }
        public virtual DbSet<LIVRE> LIVREs { get; set; }
        public virtual DbSet<NEWSLETTER> NEWSLETTERs { get; set; }
        public virtual DbSet<PHOTO> Photos { get; set; }
        public virtual DbSet<POSSEDETVA> POSSEDETVAs { get; set; }
        public virtual DbSet<PROMOTION> PROMOTIONs { get; set; }
        public virtual DbSet<RAYON> RAYONs { get; set; }
        public virtual DbSet<THEME> THEMEs { get; set; }
        public virtual DbSet<TVA> TVAs { get; set; }
    }
}
