//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class NEWSLETTER
    {
        public NEWSLETTER()
        {
            this.CLIENTs = new HashSet<CLIENT>();
        }
    
        public decimal IDNEWS { get; set; }
        public string CONTENU { get; set; }
    
        public virtual ICollection<CLIENT> CLIENTs { get; set; }
    }
}
