//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class POSSEDETVA
    {
        public int ID_LIVRE { get; set; }
        public decimal IDTVA { get; set; }
        public byte[] DATE { get; set; }
    
        public virtual LIVRE LIVRE { get; set; }
        public virtual TVA TVA { get; set; }
    }
}
