//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROMOTION
    {
        public PROMOTION()
        {
            this.LIVREs = new HashSet<LIVRE>();
        }
    
        public decimal IDPROMOTION { get; set; }
        public string DESIGNATION { get; set; }
        public Nullable<int> TAUX { get; set; }
    
        public virtual ICollection<LIVRE> LIVREs { get; set; }
    }
}
