//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class RAYON
    {
        public RAYON()
        {
            this.THEMEs = new HashSet<THEME>();
        }
    
        public decimal IDRAYON { get; set; }
    
        public virtual ICollection<THEME> THEMEs { get; set; }
    }
}
