//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class THEME
    {
        public THEME()
        {
            this.LIVREs = new HashSet<LIVRE>();
            this.THEME1 = new HashSet<THEME>();
        }
    
        public decimal IDTHEME { get; set; }
        public Nullable<decimal> THE_IDTHEME { get; set; }
        public decimal IDRAYON { get; set; }
    
        public virtual ICollection<LIVRE> LIVREs { get; set; }
        public virtual RAYON RAYON { get; set; }
        public virtual ICollection<THEME> THEME1 { get; set; }
        public virtual THEME THEME2 { get; set; }
    }
}
