//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TVA
    {
        public TVA()
        {
            this.POSSEDETVAs = new HashSet<POSSEDETVA>();
        }
    
        public decimal IDTVA { get; set; }
        public Nullable<int> TAUX { get; set; }
    
        public virtual ICollection<POSSEDETVA> POSSEDETVAs { get; set; }
    }
}
